ea4bc82a6ad023ab7ee23ee620429895
::res://::1705893013
default_bus_layout.tres::AudioBusLayout::8856869900013685751::1705885495::0::1::::<><>::
default_env.tres::Environment::1220303827249258973::1705892936::0::1::::<><>::
export_presets.cfg::TextFile::-1::1705891767::0::1::::<><>::
Face.gd::GDScript::-1::1705892935::0::1::::<>Sprite2D<>::
Face.png::CompressedTexture2D::5158037106343856425::1666252115::1705883951::1::::<><>::
Hand.gd::GDScript::-1::1705888506::0::1::::<>Sprite2D<>::
hand.png::CompressedTexture2D::7584088585154630004::1666253788::1705883951::1::::<><>::
icon.png::CompressedTexture2D::546479201597491711::1666251757::1705883951::1::::<><>::
Loading.png::CompressedTexture2D::5782716511732079484::1705887365::1705887365::1::::<><>::
Main.gd::GDScript::-1::1705892345::0::1::::<>Node2D<>::
Main.tscn::PackedScene::2012546425120600005::1705892936::0::1::::<><>::uid://cfqud845ymcnh::::res://Face.png<>res://Main.gd<>res://Face.gd<>uid://dgb13itud0tou::::res://hand.png<>res://Hand.gd<>uid://bcndfnwkpo2kk::::res://text-box-png-22.png<>uid://dmdmftfml05lx::::res://arts/Comfortaa-Regular.ttf
star-icon.webp::CompressedTexture2D::3312460530233357464::1705885060::1705885061::1::::<><>::
Star.gd::GDScript::-1::1705883900::0::1::::<>CPUParticles2D<>::
Star.tscn::PackedScene::8901024087181008704::1705892936::0::1::::<><>::uid://bngt0gtlpb3l1::::res://star-icon.webp<>res://Star.gd
text-box-png-22.png::CompressedTexture2D::2553827078983996906::1705889284::1705889285::1::::<><>::
white-star-icon-19.png::CompressedTexture2D::7554782146740721606::1666253152::1705883951::1::::<><>::
::res://arts/::1705890474
Comfortaa-Regular.ttf::FontFile::8008459847109210429::1705890464::1705890474::1::::<><>::
::res://scripts/::1705892891
AudioRandomizer.gd::GDScript::-1::1705885747::0::1::::<>AudioStreamPlayer<>::
ButtonEffects.gd::GDScript::-1::1703222932::0::1::::<>TextureButton<>::
Sound_player.gd::GDScript::-1::1705892891::0::1::::<>Node<>::
::res://sounds/::1705892849
Kirin1.wav::AudioStreamWAV::7137091630528006039::1705892848::1705892849::1::::<><>::
Kirin2.wav::AudioStreamWAV::17935559089644204::1705892848::1705892849::1::::<><>::
Kirin3.wav::AudioStreamWAV::5827067050857313440::1705892848::1705892849::1::::<><>::
Kirin4.wav::AudioStreamWAV::4139809337908833594::1705892848::1705892849::1::::<><>::
Press2.wav::AudioStreamWAV::8408671013088545028::1705885460::1705885486::1::::<><>::
Press.wav::AudioStreamWAV::9047500437538007778::1705885460::1705885486::1::::<><>::
Pull.wav::AudioStreamWAV::3736735366128804303::1705885460::1705885486::1::::<><>::
squish.wav::AudioStreamWAV::5313532848742746371::1705885460::1705885486::1::::<><>::
